APP_APP__NAME=blockchain-indexer
APP_APP__VERSION=0.1.0
APP_APP__ENVIRONMENT=development

APP_SERVER__HOST=0.0.0.0
APP_SERVER__PORT=8080
APP_SERVER__WORKERS=4
APP_SERVER__TIMEOUT=30

DATABASE_URL=postgres://app@localhost:5432/indexers?sslmode=disable
APP_DATABASE__MAX_CONNECTIONS=10

APP_LOG__LEVEL=info
APP_LOG__FORMAT=json
APP_LOG__OUTPUT=stdout


# Listener ENVs
APP_LISTENER__CHAIN_ID=84532
APP_LISTENER__CONTRACT_ADDRESSES="4752ba5DBc23f44D87826276BF6Fd6b1C372aD24"
APP_LISTENER__RPC_URL="https://base-sepolia.g.alchemy.com/v2/XXXXXX"

